# Neibo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/app/krap/neibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/krap/neibo/: Add_friends.java  Additional_details.java  Asia_news.java  Book_table.java  Chat_layout.java  Common_methods.java  ConnectionDetector.java  Demo.java  Entertainment.java  Events.java  ExpandableHeightGridView.java  Featured_fragment.java  Feed_fragment.java  Following_fragment.java  Forgot_password.java  Friends_fragment.java  GPSTracker.java  Homepage.java  Interests.java  Location_find.java  Login.java  MainActivity.java  Me_activity1.java  Me_edit.java  Me_fragment.java  Me_fragment1.java  Me_more.java  Me_settings.java  Movies.java  News.java  (+19 more)
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: background_dark_pink.xml  background_edit_text.xml  background_pink_round.xml  chat_divider.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  add_friends.xml  additional_details.xml  book_table.xml  chat_layout.xml  custom_book_table.xml  custom_chat.xml  custom_create_deck.xml  custom_decks.xml  custom_entrtnmt_layout.xml  custom_featuredcell.xml  custom_followingfrnds.xml  custom_friends.xml  custom_intrests.xml  custom_loading_icon.xml  custom_nearby.xml  custom_news.xml  custom_restrauant.xml  custom_search_cells.xml  custom_select_friends.xml  custom_shopping.xml  demo.xml  entertainment.xml  events.xml  featured_fragment.xml  feed_fragment.xml  following_fragment.xml  forgot_password.xml  friends_fragment.xml  homepage.xml  interests.xml  list_item.xml  location_find.xml  login.xml  me_activity1.xml  me_edit.xml  me_fragment.xml  me_fragment1.xml  me_more.xml  me_settings.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
(+1 files in other folders)
