apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "android.app.krap.neibo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.wefika:horizontal-picker:1.1.1'
    compile 'com.android.support:design:23.1.0'
    //   compile 'com.android.support:design:22.1.+'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

    compile 'org.jsoup:jsoup:1.10.1'
//    compile 'com.foursquare:foursquare-android-oauth:1.0.3'
  //  compile 'com.google.android.gms:play-services:8.4.0'

    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.android.support:recyclerview-v7:23.0.+'

    compile "com.foursquare:placepicker:0.5.7"



}
