<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Date"
        android:visibility="gone"
        style="@style/font_roboto_regular_txt"
        android:textColor="@color/textColor"
        android:textSize="12dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:id="@+id/iDdealClick"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">


                <ImageView
                    android:id="@+id/news_icon"
                    android:layout_width="match_parent"
                    android:src="@drawable/find_facebook"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="#CCEF4244">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">


                        <TextView
                            android:id="@+id/news_heading"
                            style="@style/font_roboto_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="1935 Cornval, Ave,Vancover 1935 Cornval, Ave,Vancover 1935 Cornval, Ave,Vancover 1935 Cornval, Ave,Vancover"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>



    <View
        android:id="@+id/view_white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:visibility="visible" />


</LinearLayout>


