<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F2F2F2">


        <TextView
            style="@style/font_roboto_regular_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Feed"
            android:textColor="@color/dark_grey"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/lnrFollowing"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFollowing"
                style="@style/font_roboto_regular_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="@color/pink_dark"
                android:textSize="16dp" />


        </LinearLayout>

        <View
            android:layout_width="0.2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/dark_grey"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/lnrFeatured"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFeatured"
                style="@style/font_roboto_regular_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured"
                android:textColor="@color/dark_grey"
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>





</LinearLayout>
