<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.9"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:src="@drawable/neibo_logo_pink" />

                    <ImageView
                        android:id="@+id/me_fragment"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/settings_grey" />

                </RelativeLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageChangeEdit"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/round_grey" />


                <TextView
                    android:id="@+id/txtProfileNm"
                    style="@style/font_roboto_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Profile Name"
                    android:textColor="#808285"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtUsrname"
                        style="@style/font_roboto_regular_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="\@username"
                        android:textColor="#808285"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/txtLoction"
                        style="@style/font_roboto_regular_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Not specified"
                        android:textColor="#808285"
                        android:textSize="14dp" />


                </LinearLayout>


                <TextView
                    style="@style/font_roboto_regular_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="2 following         1 Deck"
                    android:textColor="#808285"
                    android:textSize="14dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="#BCBEC0">

                    <RelativeLayout
                        android:id="@+id/rltvCreateNewDeck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0.1dp"
                        android:background="#F1F1F2">


                        <TextView
                            style="@style/font_roboto_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Create new Deck"
                            android:textColor="#808285"
                            android:textSize="14dp" />


                    </RelativeLayout>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lineardecks"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    
                    
                    <TextView
                        android:id="@+id/txtNoDeck"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="No deck created"
                        android:layout_height="70dp" />
                    
                    
                </LinearLayout>
                
                
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="6">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="4.8">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_margin="0.5dp">-->


                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->

                                <!--android:layout_margin="5dp"-->
                                <!--android:background="#BCBEC0" />-->


                        <!--</RelativeLayout>-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.2"-->
                        <!--android:orientation="vertical"-->
                        <!--android:padding="5dp">-->

                        <!--<TextView-->
                            <!--style="@style/font_roboto_medium"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Name"-->
                            <!--android:textColor="#808285"-->
                            <!--android:textSize="14sp" />-->

                        <!--<TextView-->
                            <!--style="@style/font_roboto_regular_txt"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:gravity="center"-->
                            <!--android:text="by profile name"-->

                            <!--android:textColor="#808285"-->
                            <!--android:textSize="12sp" />-->

                        <!--<TextView-->
                            <!--style="@style/font_roboto_regular_txt"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Build Agenda"-->
                            <!--android:textColor="#808285"-->
                            <!--android:textSize="12sp" />-->


                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->





            </LinearLayout>




        </ScrollView>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="3.1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BCBEC0"></View>


        <TextView
            style="@style/font_roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Interests"
            android:textColor="#808285"
            android:textSize="14dp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:layout_marginTop="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:gravity="center" />





        </LinearLayout>



    </LinearLayout>

</LinearLayout>
