<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/icons_news"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"

        android:src="@drawable/notification" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no Notifications"
        android:textColor="#808285"
        style="@style/font_roboto_medium"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="You will have notification when there activity from your Decs on your friends"
        android:textColor="#808285"
        style="@style/font_roboto_light"
        android:gravity="center"

        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>
