<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.2"
        android:background="@color/pink_dark"
        android:weightSum="7"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.7"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="4.5"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_img"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/back_button"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/button_white"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/search_img" />

                    <AutoCompleteTextView
                        android:id="@+id/edtSearch"
                        style="@style/font_roboto_regular_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:background="@android:color/transparent"
                        android:hint="Search for anything"
                        android:singleLine="true"
                        android:textColorHint="#D1D3D4"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearsearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="4">

                    <TextView
                        style="@style/font_roboto_regular_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"

                        android:text="Search"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5.3"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_height="match_parent">

            <com.wefika.horizontalpicker.HorizontalPicker
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="2"
                android:verticalScrollbarPosition="left"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:values="@array/values1"
                app:dividerSize="5dp"
                app:sideItems="1"/>



        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

<ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</ListView>

    </LinearLayout>

</LinearLayout>
