<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageToday"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/round" />

            <TextView
                android:id="@+id/txtName"
                style="@style/font_roboto_regular_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageToday"
                android:layout_toRightOf="@+id/imageToday"
                android:gravity="center"
                android:text="Hi! Profile Name"
                android:textColor="#808285"
                android:textSize="14dp" />

            <TextView
                style="@style/font_roboto_regular_txt"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/oval_img"
                android:gravity="center"
                android:text="Weather"
                android:textColor="#808285"
                android:textSize="16dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#BCBEC0" />


        <TextView
            style="@style/font_roboto_regular_txt"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/background_pink_round"
            android:gravity="center"
            android:text="Top Stories"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/linearTopStories"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">


        </LinearLayout>




        <TextView
            android:id="@+id/txtMusic"
            style="@style/font_roboto_regular_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="Music"
            android:background="@drawable/background_pink_round"

            android:textSize="14dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.app.krap.neibo.ExpandableHeightGridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:horizontalSpacing="10dp"
        android:isScrollContainer="false"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"/>


</LinearLayout>



        <TextView
            android:id="@+id/txtEntr"
            style="@style/font_roboto_regular_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="Entertainment"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/background_pink_round"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <LinearLayout
            android:id="@+id/lnrEntertToday"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>
        <TextView
            android:id="@+id/txtTravel"
            style="@style/font_roboto_regular_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="Travel"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/background_pink_round"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/lnrTodayToday"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:id="@+id/progress_v"
                android:visibility="gone"
                android:max="100"
                android:progress="0"/>


            <WebView
                android:id="@+id/id_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>