<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/annonce.main.coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">
    <ProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:id="@+id/progress_v"
        android:max="100"
        android:progress="0"/>


<WebView
    android:id="@+id/id_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</LinearLayout>